mysql> create database BankAccount;
ERROR 1007 (HY000): Can't create database 'bankaccount'; database exists
mysql> use BankAccount;
Database changed
mysql> CREATE TABLE BankAccount (
    ->     account_id INT PRIMARY KEY,
    ->     account_holder_name VARCHAR(100),
    ->     account_balance DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO BankAccount (account_id, account_holder_name, account_balance)
    -> VALUES (101, 'Rahul Sharma', 35000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BankAccount (account_id, account_holder_name, account_balance)
    -> VALUES
    -> (101, 'Rahul Sharma', 35000),
    -> (102, 'Priya Singh', 25000),
    -> (103, 'Amit Verma', 45000);
ERROR 1062 (23000): Duplicate entry '101' for key 'bankaccount.PRIMARY'
mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Rahul Sharma        |        35000.00 |
+---------------------+-----------------+
1 row in set (0.01 sec)

mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount
    -> WHERE account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Rahul Sharma        |        35000.00 |
+---------------------+-----------------+
1 row in set (0.01 sec)

mysql> UPDATE BankAccount
    -> SET account_balance = 50000
    -> WHERE account_id = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM BankAccount
    -> WHERE account_id = 101;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | Rahul Sharma        |        50000.00 |
+------------+---------------------+-----------------+
1 row in set (0.00 sec)

mysql>